APP_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:2ZoetAGN77iAk36c1fK7@database-instance-postgres-dev.cjsb80iyqwfv.ap-south-1.rds.amazonaws.com:5432
# DATABASE_URL=postgresql://postgres:LbVrQVJcU8sYLAqO66Y0@containers-us-west-196.railway.app:6968/railway
# DATABASE_URL=postgresql://postgres:9ZFeVK5Of1Kjz8cCOGDj@containers-us-west-192.railway.app:6957/railway
HASH_SECRET=@Mecard$CRS$010
JWT_SECRET=@Regu@dbtpL@CRS@010
NEXTAUTH_SECRET=@Regu@dbtpL@CRS@010
NEXTAUTH_URL=http://localhost:3000

# Environment
# APP_ENV=production
APP_ENV=development
# APP_ENV=testing

SMTP_PORT= 587
SMTP_HOST= email-smtp.ap-south-1.amazonaws.com
SMTP_EMAIL=AKIA4NBQT4LBNPQRXV7F
SMTP_PASS= BPbyeO8PquesIRlAY1ETQ/I9AGVuUsKpHz3iqPCjuvmB
MAIL_FROM=info@mecard.me
SMTP_ENABLE = enable

ADMIN_EMAIL = ali.pasa@dbtpl.com
 

ACCESS_KEY_AWS = AKIAVRH4WYCYOY5BRAG7
SECRET_KEY_AWS = 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
REGION_AWS = ap-south-1
 
#S3 Bucket AWS
# FILE_LOCATION=LOCATION
FILE_LOCATION=S3
AWS_ACCESS_KEY=AKIAVRH4WYCYOY5BRAG7
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1