{
  "name": "compliance-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "reset": "rimraf node_modules && yarn && npx prisma generate && yarn dev",
    "dbsync": "rimraf prisma/migrations && npx prisma generate && npx prisma migrate dev --create-only",
    "dbempty": "rimraf prisma/migrations && npx prisma generate && npx prisma migrate dev && npx prisma db seed",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.417.0",
    "@aws-sdk/types": "^3.413.0",
    "@coreui/react-chartjs": "^2.1.3",
    "@cubejs-client/core": "^0.34.19",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^5.2.0",
    "@tanstack/react-query": "^4.33.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^20.4.2",
    "@types/nodemailer": "^6.4.9",
    "@types/react": "18.2.10",
    "@types/react-dom": "18.2.4",
    "ag-grid-community": "^30.0.6",
    "ag-grid-enterprise": "^30.1.0",
    "ag-grid-react": "^30.0.6",
    "aws-crt": "^1.18.0",
    "aws-sdk": "^2.1457.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.0",
    "dotenv": "^16.3.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.1",
    "jose": "^4.14.4",
    "jotai": "^2.4.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "next": "13.4.7",
    "next-auth": "^4.22.3",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.5",
    "prisma": "5.2.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-nextjs-toast": "^1.2.5",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "xlsx": "^0.18.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/bootstrap": "^5.2.6",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "add": "^2.0.6",
    "eslint-config-prettier": "^8.8.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.8",
    "prettier-plugin-prisma": "^4.13.0",
    "ts-node": "^10.9.1",
    "yarn": "^1.22.19",
    "zod-prisma": "^0.5.4"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
